{
  "name": "data-dict-tool",
  "version": "0.0.3",
  "description": "",
  "main": "data_dict.py",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "release": "standard-version",
    "build": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JL-Code/python-execl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JL-Code/python-execl/issues"
  },
  "homepage": "https://github.com/JL-Code/python-execl#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/parse": "^15.0.0",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2"
  }
}
